<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0">
		<e:UIAsset source.down="anniu_2"  source="anniu_1" source.disabled="anniu_7" scale9Grid="2,3,175,57" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="5" right="5" top="5" bottom="5">
			<e:layout>
				<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
			<e:UIAsset id="iconDisplay"/>
			<e:Label id="labelDisplay" verticalAlign="middle" paddingLeft="5" paddingRight="5"
			         textAlign="center" textColor.up="0x111111"
			         textColor.down="0x222222" textColor.disabled="0xcccccc"  size="24" size.down="22" fontFamily="黑体-简 中等"/>
		</e:Group>
	</e:Group>
	
</e:Skin>