<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	
	<e:Group>
		<e:UIAsset id="iconDisplay" width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="labelDisplay" bottom="0" size="18" fontFamily="黑体-简 中等" horizontalCenter="0" stroke="2" strokeColor="0x0" cacheAsBitmap="true"/>
	</e:Group>
</e:Skin>