<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="640" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:Group left="0" top="5">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" gap="5" verticalAlign="top" />
		</e:layout>
		<e:Group>
			<e:ProgressBar id="lvProgress" skinName="skins.dw.LevelBarSkin" value="100"  left="30"/>
			<e:UIAsset source="lv_bg_2"  top="-5"/>
			<e:Label id="rolelevel" text="1" textColor="0xFF1111" size="22" bold="true"  x="13" top="3"/>
		</e:Group>
		<e:Group>
			<e:UIAsset source="lv_bg" scale9Grid="2,3,129,20" width="120" />
			<e:UIAsset source="ziyuan_liliangdian" autoScale="true" scaleX="0.5" scaleY="0.5" left="5" top="2"/>
			<e:Label id="lblEnergy" cacheAsBitmap="true" stroke="2" strokeColor="0x0" size="18" horizontalCenter="15" verticalCenter="0" text="20/30"/>
		</e:Group>
		<e:Group>
			<e:UIAsset source="lv_bg" scale9Grid="2,3,129,20" width="130" />
			<e:UIAsset source="ziyuan_gold" autoScale="true" scaleX="0.5" scaleY="0.5" left="5" top="3"/>
			<e:Label id="lblGold" cacheAsBitmap="true" stroke="2" strokeColor="0x0" size="18" text="123456789" horizontalCenter="10" verticalCenter="0"/>
		</e:Group>
		
	</e:Group>
</e:Skin>