<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="640" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:UIAsset source="bg" width="100%" height="100%" />
	<e:Scroller verticalScrollPolicy="auto" height="100%" horizontalCenter="0" top="70" bottom="100">
		<e:viewport>
			<e:DataGroup id="dgItem" >
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="10" />					
				</e:layout>
			</e:DataGroup>
		</e:viewport>
	</e:Scroller>
</e:Skin>