<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="180" height="75" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="100%">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" paddingLeft="10"/>
		</e:layout>
		<e:UIAsset id="picDigIcon" source="anniu_5" />
		<e:Label id="lblDesc" text="拯救企鹅" size="22" textColor="0xff0000"/>
	</e:Group>
</e:Skin>