<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="640" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Scroller id="battleScroller" width="100%" height="100%" x="0" y="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<e:Group/>
	</e:Scroller>
	<e:Button id="backBtn" label="返回" right="0" top="0" skinName="@ButtonSkin('zhucheng_icon_gaifangzi','zhucheng_icon_gaifangzi','zhucheng_icon_gaifangzi')" scaleX="0.5" scaleY="0.5"/>
</e:Skin>