<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="640" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="106" right="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="right" verticalAlign="top"/>
		</e:layout>
		<e:Button id="settingBtn" x="0" y="0" label="设置" skinName="skins.simple.HeroBtnSkin"/>
		<e:Button id="heroBtn" x="0" y="0" skinName="skins.simple.HeroBtnSkin" label="英雄"/>
	</e:Group>
</e:Skin>