<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<e:Group width="100%" height="100%">
		<e:List id="chapterDisplay" itemRenderer="ChapterItemRenderer" height="450" width="300" x="0" y="0">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:List>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>