<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="60" minWidth="140">
    <w:HostComponent name="egret.gui.Button" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%"
               source.disabled="button_disabled_png"  source="tongyong_anniu" source.down="tongyong_anniu_xuanzhong"/>
    <e:Group width="100%" height="100%" x="0" y="10">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" paddingBottom="0"/>
			</e:layout>
        <e:UIAsset id="iconDisplay" source="fangyu_v1_icon"/>
			<e:Label id="labelDisplay" x="78" y="6" textColor="0xDAC700" text="点击" verticalAlign="top"/>
    </e:Group>

</e:Skin>