<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="60" minWidth="140">
    <w:HostComponent name="egret.gui.Button" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%"
                source="tongyong_anniu_2" source.down="tongyong_anniu_2" source.disabled="tongyong_anniu_2"/>
    <e:Group width="100%" height="100%" x="0" y="10">
			<e:layout>
				<e:HorizontalLayout paddingBottom="0" horizontalAlign="left" paddingLeft="20"/>
			</e:layout>
        <e:UIAsset id="iconDisplay" source="ziyuan_gold" autoScale="false"/>
			<e:Label id="labelDisplay" x="78" y="6" textColor="0xDAC700" text="100" textAlign="left" verticalAlign="justify"/>
    </e:Group>

</e:Skin>