<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="50" minWidth="50">
	<w:HostComponent name="egret.gui.Button" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset
	           source="zhucheng_yingxiong" source.down="zhucheng_yingxiong" source.disabled="zhucheng_yingxiong" autoScale.disabled="false" autoScale.up="false" autoScale="false" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" paddingBottom="0" verticalAlign="middle"/>
		</e:layout>
		<e:UIAsset id="iconDisplay" source="fangyu_v1_icon"/>
		<e:Label id="labelDisplay" x="78" y="6" textColor="0xDAC700" textAlign="center" width="100%" height="30" text="英雄"/>
	</e:Group>
	
</e:Skin>