<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="400" height="640" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group width="100%" height="60" top="0" left="0">
		<e:Button id="goldBtn" x="89" y="52" label="100" icon="ziyuan_gold" skinName="skins.simple.GoldBtnSkin"/>
		<e:Button id="diamondBtn" x="316" y="48" label="50" icon="ziyuan_zuanshi" skinName="skins.simple.GoldBtnSkin"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>